# apache-camel-kafka

./: .gitignore  pom.xml
data/input/: events.csv
src/main/java/aggregators/: ArrayListAggregationStrategy.java
src/main/java/launch/: AppLauncher.java
src/main/java/processors/: HeaderTemplate.java  KafkaProducerMsgs.java
src/main/java/routes/: ExceptionProcessor.java  FileLoaderRoute.java  FileReaderRoute.java  KafkaProducerRoute.java
src/main/java/transformers/: CsvToMapTransform.java  MapToOiadsEventAvroTransform.java
src/main/resources/: log4j.properties
src/main/resources/avro/: oiads_event.avsc
src/test/java/: FileLoaderMockRouteTest.java  FileLoaderRouteTest.java
